{
  "background_color": "#ffffff",
  "description": "jogue no maximo de vc",
  "dir": "ltr",
  "display": "standalone",
  "name": "game03",
  "orientation": "any",
  "scope": "/",
  "short_name": "ericknovaes56.github",
  "start_url": "index.html",
  "theme_color": "#000000",
  "categories": [
    "games"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "./1451303.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": []
}
